# readrop

./: .gitignore  README.md  docker-compose.yml  docker.compose.yml
readrop/: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  cucumber.cjs  index.html  package-lock.json  package.json
readrop-backend/: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
readrop-backend/config/checkstyle/: checkstyle.xml
readrop-backend/deploy/k8s/: app.yaml  postgres.yaml
readrop-backend/deploy/openshift/: route.yaml
readrop-backend/src/main/java/com/readrop/: ReadropApplication.java
readrop-backend/src/main/java/com/readrop/config/: AutoPortApplicationListener.java  AvailablePortResolver.java  DemoSeeder.java
readrop-backend/src/main/java/com/readrop/dto/: CreateBookRequest.java  ForgotRequest.java  LoginRequest.java  PublicUser.java  SignupRequest.java
readrop-backend/src/main/java/com/readrop/error/: ApiException.java  GlobalExceptionHandler.java
readrop-backend/src/main/java/com/readrop/model/: AppUser.java  Book.java  BookClaim.java
readrop-backend/src/main/java/com/readrop/repository/: BookClaimRepository.java  BookRepository.java  UserRepository.java
readrop-backend/src/main/java/com/readrop/security/: CookieService.java  JwtCookieFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
readrop-backend/src/main/java/com/readrop/service/: AuthService.java  BookService.java  SubscriberService.java  SubscriberView.java  Validation.java
readrop-backend/src/main/java/com/readrop/web/: ApiFallbackController.java  AuthController.java  BookController.java  SpaWebConfig.java  SubscribersController.java
readrop-backend/src/main/resources/: application-postgres.properties  application.properties
readrop-backend/src/main/resources/db/migration/: V2__books.sql
readrop-backend/src/test/java/com/readrop/config/: AutoPortApplicationListenerTest.java  AvailablePortResolverTest.java
readrop-backend/src/test/java/com/readrop/service/: AuthServiceTest.java  BookServiceTest.java
readrop-backend/src/test/java/com/readrop/web/: ApiIntegrationTest.java
readrop-backend/test-documentation/backend/: api-test-cases.md  api-test-checklist.md  automation-plan.md  bug-report-template.md  integration-test-cases.md  performance-test-plan.md  regression-checklist.md  security-auth-test-cases.md  service-test-cases.md
readrop/cucumber/: example.feature  steps.js  world.js
readrop/e2e/: config.js  login.selenium.cjs
readrop/e2e/features/: books.feature  claim-book.feature  dashboard.feature  give-book.feature  login.feature  register.feature
readrop/e2e/step-definitions/: books.steps.js  claim-book.steps.js  dashboard.steps.js  give-book.steps.js  login.steps.js  register.steps.js
readrop/e2e/support/: hooks.js  world.cjs
readrop/spec/: validation.spec.js
readrop/src/: App.jsx  index.css  main.jsx
readrop/src/components/: BookCard.jsx  BookCard.module.css  Footer.jsx  Footer.module.css  Header.jsx  Header.module.css  LangSwitcher.jsx  LangSwitcher.module.css  SignupModal.jsx  SignupModal.module.css  UserMenu.jsx  UserMenu.module.css
readrop/src/context/: AuthContext.jsx  LangContext.jsx
readrop/src/data/: books.js  communities.js  i18n.js
readrop/src/lib/: api.js  demoUser.js  useUnreadCount.js
readrop/src/pages/: Admin.jsx  Admin.module.css  Auth.module.css  Books.jsx  Books.module.css  Community.jsx  Community.module.css  Discover.jsx  Discover.module.css  Forgot.jsx  GiveBook.jsx  GiveBook.module.css  Home.jsx  Home.module.css  Legal.jsx  Legal.module.css  Login.jsx  Messages.jsx  Messages.module.css  Pricing.module.css  Register.jsx  ThankYou.jsx
readrop/test-documentation/frontend/: bug-reports.md
skilloport/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
skilloport-backend/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
skilloport-backend/deploy/k8s/: app.yaml  postgres.yaml
skilloport-backend/deploy/openshift/: route.yaml
skilloport-backend/src/main/java/com/skilloport/: SkillOportApplication.java
skilloport-backend/src/main/java/com/skilloport/config/: DemoSeeder.java
skilloport-backend/src/main/java/com/skilloport/dto/: ForgotRequest.java  LoginRequest.java  PublicUser.java  SignupRequest.java  SubscribeRequest.java
skilloport-backend/src/main/java/com/skilloport/error/: ApiException.java  GlobalExceptionHandler.java
skilloport-backend/src/main/java/com/skilloport/model/: AppUser.java  Lead.java
skilloport-backend/src/main/java/com/skilloport/repository/: LeadRepository.java  UserRepository.java
skilloport-backend/src/main/java/com/skilloport/security/: CookieService.java  JwtCookieFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
skilloport-backend/src/main/java/com/skilloport/service/: AuthService.java  SubscriberService.java  SubscriberView.java  Validation.java
skilloport-backend/src/main/java/com/skilloport/web/: ApiFallbackController.java  AuthController.java  (+3 more)
skilloport-backend/src/main/resources/: application-postgres.properties  application.properties
skilloport-backend/src/main/resources/db/migration/: V1__init.sql
skilloport/src/: App.jsx  index.css  main.jsx
skilloport/src/components/: EmailForm.jsx  EmailForm.module.css  Footer.jsx  Header.jsx  Header.module.css  ProtectedRoute.jsx  SignupModal.module.css  VideoCard.jsx  VideoCard.module.css
skilloport/src/context/: AuthContext.jsx
skilloport/src/data/: videos.js
skilloport/src/lib/: api.js  demoUser.js  validation.js
skilloport/src/pages/: Admin.jsx  Admin.module.css  Checkout.jsx  Gallery.jsx  Gallery.module.css  Home.jsx  Home.module.css  Legal.jsx  Login.jsx  Pricing.jsx  Register.jsx  ThankYou.jsx  ThankYou.module.css
test-documentation/frontend/: accessibility-checklist.md  automation-plan.md  bug-report-template.md  bug-reports.md  exploratory-test-notes.md  manual-test-cases.md  performance-checklist.md  regression-checklist.md  ui-flow-checklist.md
(+3 files in other folders)
